# AssetsManagementPortal

./: README.md
AssetsManagement/AssetsManagement/: AssetsManagement.csproj  Db.cs  Program.cs  appsettings.json
AssetsManagement/AssetsManagement/Configuration/: DatabaseConfiguration.cs
AssetsManagement/AssetsManagement/Domain/Entities/: AccountManagerClients.cs  AccountManagers.cs  AssetCategories.cs  Assets.cs  AuditActions.cs  ClientAssets.cs  Clients.cs  ExchangeRates.cs  User.cs
AssetsManagement/AssetsManagement/Infrastructure/Data/: AppDbContext.cs
AssetsManagement/AssetsManagement/Infrastructure/Repositories/: AccountManagerClientsRepository.cs  AccountManagersRepository.cs  AssetCategoriesRepository.cs  AssetsRepository.cs  AuditActionsRepository.cs  BaseRepository.cs  ClientAssetsRepository.cs  ClientsRepository.cs  DbContext.cs  ExchangeRatesRepository.cs  UsersRepository.cs
AssetsManagement/AssetsManagement/Jobs/: IJobRunner.cs  JobRunner.cs
AssetsManagement/AssetsManagement/Migrations/: 20250714123716_InitialIdentity.Designer.cs  20250714123716_InitialIdentity.cs  AppDbContextModelSnapshot.cs
AssetsManagement/AssetsManagement/Models/: ExchangeRate.cs  PaginatedList.cs
AssetsManagement/AssetsManagement/Pages/: AccountManagerDetails.cshtml  AccountManagerDetails.cshtml.cs  AccountManagers.cshtml  AccountManagers.cshtml.cs  ClientDetails.cshtml  ClientDetails.cshtml.cs  Clients.cshtml  Clients.cshtml.cs  CreateAccountManager.cshtml  CreateAccountManager.cshtml.cs  CreateClient.cshtml  CreateClient.cshtml.cs  DeleteAccountManager.cshtml  DeleteAccountManager.cshtml.cs  DeleteClient.cshtml  DeleteClient.cshtml.cs  EditAccountManager.cshtml  EditAccountManager.cshtml.cs  EditClient.cshtml  EditClient.cshtml.cs  EditRate.cshtml  EditRate.cshtml.cs  Error.cshtml.cs  ExchangeRates.cshtml  ExchangeRates.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Test.cshtml  Test.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs  _ViewImports.cshtml
AssetsManagement/AssetsManagement/Properties/: launchSettings.json
AssetsManagement/AssetsManagement/Service/: ExchangeRatesService.cs
(+50 files in other folders)
